package com.mindgame.tutorialfor.business.management2018;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;

public class Html_List extends AppCompatActivity {
    public  static String []array_cps_items={"file:///android_asset/creative_problem_solving/1.htm", "file:///android_asset/creative_problem_solving/2.htm", "file:///android_asset/creative_problem_solving/3.htm", "file:///android_asset/creative_problem_solving/4.htm", "file:///android_asset/creative_problem_solving/5.htm", "file:///android_asset/creative_problem_solving/6.htm", "file:///android_asset/creative_problem_solving/7.htm", "file:///android_asset/creative_problem_solving/8.htm", "file:///android_asset/creative_problem_solving/9.htm", "file:///android_asset/creative_problem_solving/10.htm", "file:///android_asset/creative_problem_solving/11.htm"};
    public  static String []array_crm_items={"file:///android_asset/crm/1.htm", "file:///android_asset/crm/2.htm", "file:///android_asset/crm/3.htm", "file:///android_asset/crm/4.htm", "file:///android_asset/crm/5.htm", "file:///android_asset/crm/6.htm", "file:///android_asset/crm/7.htm", "file:///android_asset/crm/8.htm", "file:///android_asset/crm/9.htm", "file:///android_asset/crm/10.htm", "file:///android_asset/crm/11.htm", "file:///android_asset/crm/12.htm", "file:///android_asset/crm/13.htm", "file:///android_asset/crm/14.htm", "file:///android_asset/crm/15.htm", "file:///android_asset/crm/16.htm"};
    public static String []array_fa_item={"file:///android_asset/financial_accounting/1.htm", "file:///android_asset/financial_accounting/2.htm", "file:///android_asset/financial_accounting/3.htm", "file:///android_asset/financial_accounting/4.htm", "file:///android_asset/financial_accounting/5.htm", "file:///android_asset/financial_accounting/6.htm", "file:///android_asset/financial_accounting/7.htm", "file:///android_asset/financial_accounting/8.htm", "file:///android_asset/financial_accounting/9.htm", "file:///android_asset/financial_accounting/10.htm", "file:///android_asset/financial_accounting/11.htm", "file:///android_asset/financial_accounting/12.htm", "file:///android_asset/financial_accounting/13.htm", "file:///android_asset/financial_accounting/14.htm", "file:///android_asset/financial_accounting/15.htm", "file:///android_asset/financial_accounting/16.htm", "file:///android_asset/financial_accounting/17.htm", "file:///android_asset/financial_accounting/18.htm", "file:///android_asset/financial_accounting/19.htm", "file:///android_asset/financial_accounting/20.htm", "file:///android_asset/financial_accounting/21.htm", "file:///android_asset/financial_accounting/22.htm", "file:///android_asset/financial_accounting/23.htm", "file:///android_asset/financial_accounting/24.htm"};
    public static String []array_ipp_items={"file:///android_asset/ipp/1.htm", "file:///android_asset/ipp/2.htm", "file:///android_asset/ipp/3.htm", "file:///android_asset/ipp/4.htm", "file:///android_asset/ipp/5.htm", "file:///android_asset/ipp/6.htm", "file:///android_asset/ipp/7.htm", "file:///android_asset/ipp/8.htm", "file:///android_asset/ipp/9.htm", "file:///android_asset/ipp/10.htm", "file:///android_asset/ipp/11.htm", "file:///android_asset/ipp/12.htm", "file:///android_asset/ipp/13.htm", "file:///android_asset/ipp/14.htm", "file:///android_asset/ipp/15.htm"};
    public static String []array_km_items={"file:///android_asset/knowledge_management/1.htm", "file:///android_asset/knowledge_management/2.htm", "file:///android_asset/knowledge_management/3.htm", "file:///android_asset/knowledge_management/4.htm", "file:///android_asset/knowledge_management/5.htm", "file:///android_asset/knowledge_management/6.htm", "file:///android_asset/knowledge_management/7.htm", "file:///android_asset/knowledge_management/8.htm", "file:///android_asset/knowledge_management/9.htm", "file:///android_asset/knowledge_management/10.htm", "file:///android_asset/knowledge_management/11.htm", "file:///android_asset/knowledge_management/12.htm"};
    public static String []array_me_items={"file:///android_asset/managerial_economics/1.htm", "file:///android_asset/managerial_economics/2.htm", "file:///android_asset/managerial_economics/3.htm", "file:///android_asset/managerial_economics/4.htm", "file:///android_asset/managerial_economics/5.htm", "file:///android_asset/managerial_economics/6.htm", "file:///android_asset/managerial_economics/7.htm", "file:///android_asset/managerial_economics/8.htm", "file:///android_asset/managerial_economics/9.htm", "file:///android_asset/managerial_economics/10.htm", "file:///android_asset/managerial_economics/11.htm", "file:///android_asset/managerial_economics/12.htm"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //setContentView(R.layout.activity_html__list);

    }
}
